{
  "name": "whatif-demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -e '.[dev,ui,pv,data,semantics,api]'",
  "forwardPorts": [8501, 8000],
  "portsAttributes": {
    "8501": { "label": "Streamlit UI" },
    "8000": { "label": "FastAPI" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"]
    }
  }
}
